{"version": 2, "width": 150, "height": 17, "timestamp": 1764236556, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040241, "o", "\u001b[?2004h"]
[0.043006, "o", "\u001b]0;zlata@zlata-Aspire-A315-42: ~/Documents/frontend-project-46\u0007\u001b[01;32mzlata@zlata-Aspire-A315-42\u001b[00m:\u001b[01;34m~/Documents/frontend-project-46\u001b[00m$ "]
[2.322397, "o", "О"]
[2.507603, "o", "О"]
[2.936733, "o", "О"]
[3.313682, "o", "А"]
[3.44573, "o", "А"]
[3.585319, "o", "\r\n\u001b[?2004l\r"]
[3.813576, "o", "ОООАА: команда не найдена\r\n"]
[3.829056, "o", "\u001b[?2004h"]
[3.829745, "o", "\u001b]0;zlata@zlata-Aspire-A315-42: ~/Documents/frontend-project-46\u0007\u001b[01;32mzlata@zlata-Aspire-A315-42\u001b[00m:\u001b[01;34m~/Documents/frontend-project-46\u001b[00m$ "]
[5.667567, "o", "\u001b[?2004l\r\r\nexit\r\n"]
