{"version": 2, "width": 150, "height": 17, "timestamp": 1764237406, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032991, "o", "\u001b[?2004h\u001b]0;zlata@zlata-Aspire-A315-42: ~/Documents/frontend-project-46\u0007\u001b[01;32mzlata@zlata-Aspire-A315-42\u001b[00m:\u001b[01;34m~/Documents/frontend-project-46\u001b[00m$ "]
[0.483119, "o", "g"]
[0.621313, "o", "e"]
[0.777342, "o", "n"]
[1.368208, "o", "d"]
[1.516521, "o", "i"]
[1.792581, "o", "f"]
[1.910904, "o", "f"]
[2.159529, "o", " "]
[2.468364, "o", "-"]
[2.864696, "o", "h"]
[3.116504, "o", "\r\n\u001b[?2004l\r"]
[3.275507, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nArguments:\r\n  filepath1            path to first file\r\n  filepath2            path to second file\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (stylish, plain, json) (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[3.28273, "o", "\u001b[?2004h\u001b]0;zlata@zlata-Aspire-A315-42: ~/Documents/frontend-project-46\u0007\u001b[01;32mzlata@zlata-Aspire-A315-42\u001b[00m:\u001b[01;34m~/Documents/frontend-project-46\u001b[00m$ "]
[5.053263, "o", "g"]
[5.302612, "o", "e"]
[5.376197, "o", "n"]
[5.852558, "o", "d"]
[6.024253, "o", "i"]
[6.272958, "o", "f"]
[6.379709, "o", "f"]
[6.52379, "o", " "]
[7.222256, "o", "j"]
[7.469383, "o", "s"]
[7.627404, "o", "o"]
[8.110979, "o", "n"]
[8.905166, "o", "\b\u001b[K"]
[9.039855, "o", "\b\u001b[K"]
[9.171536, "o", "\b\u001b[K"]
[9.307337, "o", "\b\u001b[K"]
[9.878837, "o", "f"]
[10.036576, "o", "i"]
[10.243702, "o", "l"]
[10.342555, "o", "e"]
[10.670436, "o", "1"]
[11.617178, "o", "."]
[12.265384, "o", "j"]
[12.390114, "o", "s"]
[12.503613, "o", "o"]
[12.729272, "o", "n"]
[12.965462, "o", " "]
[13.816274, "o", "f"]
[14.50949, "o", "i"]
[14.695251, "o", "l"]
[14.788011, "o", "e"]
[15.055979, "o", "2"]
[15.555758, "o", "."]
[16.067576, "o", "j"]
[16.150782, "o", "s"]
[16.303503, "o", "o"]
[16.501084, "o", "n"]
[16.728794, "o", "\r\n"]
[16.72995, "o", "\u001b[?2004l\r"]
[16.877805, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[16.887257, "o", "\u001b[?2004h\u001b]0;zlata@zlata-Aspire-A315-42: ~/Documents/frontend-project-46\u0007\u001b[01;32mzlata@zlata-Aspire-A315-42\u001b[00m:\u001b[01;34m~/Documents/frontend-project-46\u001b[00m$ "]
[18.789382, "o", "\u001b[?2004l\r"]
[18.789573, "o", "\r\n"]
[18.789635, "o", "exit\r\n"]
